('D:\\0To300Ins\\softProject\\dist\\失物招领系统-服务器.exe',
 True,
 False,
 False,
 'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\0To300Ins\\softProject\\build\\失物招领系统-服务器\\失物招领系统-服务器.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\0To300Ins\\softProject\\build\\失物招领系统-服务器\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\0To300Ins\\softProject\\build\\失物招领系统-服务器\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\0To300Ins\\softProject\\build\\失物招领系统-服务器\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\0To300Ins\\softProject\\build\\失物招领系统-服务器\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\0To300Ins\\softProject\\build\\失物招领系统-服务器\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\0To300Ins\\softProject\\build\\失物招领系统-服务器\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('build_exe', 'D:\\0To300Ins\\softProject\\build_exe.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('Flask-2.3.2.dist-info\\INSTALLER',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\Flask-2.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('Flask-2.3.2.dist-info\\LICENSE.rst',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\Flask-2.3.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('Flask-2.3.2.dist-info\\METADATA',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\Flask-2.3.2.dist-info\\METADATA',
   'DATA'),
  ('Flask-2.3.2.dist-info\\RECORD',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\Flask-2.3.2.dist-info\\RECORD',
   'DATA'),
  ('Flask-2.3.2.dist-info\\REQUESTED',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\Flask-2.3.2.dist-info\\REQUESTED',
   'DATA'),
  ('Flask-2.3.2.dist-info\\WHEEL',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\Flask-2.3.2.dist-info\\WHEEL',
   'DATA'),
  ('Flask-2.3.2.dist-info\\entry_points.txt',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\Flask-2.3.2.dist-info\\entry_points.txt',
   'DATA'),
  ('Flask-2.3.2.dist-info\\top_level.txt',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\Flask-2.3.2.dist-info\\top_level.txt',
   'DATA'),
  ('app\\__init__.py', 'D:\\0To300Ins\\softProject\\app\\__init__.py', 'DATA'),
  ('app\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\__pycache__\\db.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\__pycache__\\db.cpython-311.pyc',
   'DATA'),
  ('app\\__pycache__\\db_manager.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\__pycache__\\db_manager.cpython-311.pyc',
   'DATA'),
  ('app\\__pycache__\\main.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\__pycache__\\main.cpython-311.pyc',
   'DATA'),
  ('app\\__pycache__\\models.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\__pycache__\\models.cpython-311.pyc',
   'DATA'),
  ('app\\__pycache__\\models_db.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\__pycache__\\models_db.cpython-311.pyc',
   'DATA'),
  ('app\\agent\\__init__.py',
   'D:\\0To300Ins\\softProject\\app\\agent\\__init__.py',
   'DATA'),
  ('app\\agent\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\agent\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\agent\\__pycache__\\matcher.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\agent\\__pycache__\\matcher.cpython-311.pyc',
   'DATA'),
  ('app\\agent\\__pycache__\\notification_agent.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\agent\\__pycache__\\notification_agent.cpython-311.pyc',
   'DATA'),
  ('app\\agent\\__pycache__\\rule_agent.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\agent\\__pycache__\\rule_agent.cpython-311.pyc',
   'DATA'),
  ('app\\agent\\matcher.py',
   'D:\\0To300Ins\\softProject\\app\\agent\\matcher.py',
   'DATA'),
  ('app\\agent\\notification_agent.py',
   'D:\\0To300Ins\\softProject\\app\\agent\\notification_agent.py',
   'DATA'),
  ('app\\agent\\rule_agent.py',
   'D:\\0To300Ins\\softProject\\app\\agent\\rule_agent.py',
   'DATA'),
  ('app\\auth\\__init__.py',
   'D:\\0To300Ins\\softProject\\app\\auth\\__init__.py',
   'DATA'),
  ('app\\auth\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\auth\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__pycache__\\auth_service.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\auth\\__pycache__\\auth_service.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__pycache__\\session_manager.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\auth\\__pycache__\\session_manager.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\auth_service.py',
   'D:\\0To300Ins\\softProject\\app\\auth\\auth_service.py',
   'DATA'),
  ('app\\auth\\session_manager.py',
   'D:\\0To300Ins\\softProject\\app\\auth\\session_manager.py',
   'DATA'),
  ('app\\database\\__init__.py',
   'D:\\0To300Ins\\softProject\\app\\database\\__init__.py',
   'DATA'),
  ('app\\database\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\database\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\database\\__pycache__\\db.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\database\\__pycache__\\db.cpython-311.pyc',
   'DATA'),
  ('app\\database\\__pycache__\\db_manager.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\database\\__pycache__\\db_manager.cpython-311.pyc',
   'DATA'),
  ('app\\database\\__pycache__\\models_db.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\database\\__pycache__\\models_db.cpython-311.pyc',
   'DATA'),
  ('app\\database\\db.py',
   'D:\\0To300Ins\\softProject\\app\\database\\db.py',
   'DATA'),
  ('app\\database\\db_manager.py',
   'D:\\0To300Ins\\softProject\\app\\database\\db_manager.py',
   'DATA'),
  ('app\\database\\models_db.py',
   'D:\\0To300Ins\\softProject\\app\\database\\models_db.py',
   'DATA'),
  ('app\\main.py', 'D:\\0To300Ins\\softProject\\app\\main.py', 'DATA'),
  ('app\\models.py', 'D:\\0To300Ins\\softProject\\app\\models.py', 'DATA'),
  ('app\\web\\__init__.py',
   'D:\\0To300Ins\\softProject\\app\\web\\__init__.py',
   'DATA'),
  ('app\\web\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\web\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\web\\__pycache__\\routes.cpython-311.pyc',
   'D:\\0To300Ins\\softProject\\app\\web\\__pycache__\\routes.cpython-311.pyc',
   'DATA'),
  ('app\\web\\routes.py',
   'D:\\0To300Ins\\softProject\\app\\web\\routes.py',
   'DATA'),
  ('app\\web\\static\\css\\style.css',
   'D:\\0To300Ins\\softProject\\app\\web\\static\\css\\style.css',
   'DATA'),
  ('app\\web\\static\\images\\advertisement.jpg',
   'D:\\0To300Ins\\softProject\\app\\web\\static\\images\\advertisement.jpg',
   'DATA'),
  ('app\\web\\static\\js\\main.js',
   'D:\\0To300Ins\\softProject\\app\\web\\static\\js\\main.js',
   'DATA'),
  ('app\\web\\templates\\about.html',
   'D:\\0To300Ins\\softProject\\app\\web\\templates\\about.html',
   'DATA'),
  ('app\\web\\templates\\base.html',
   'D:\\0To300Ins\\softProject\\app\\web\\templates\\base.html',
   'DATA'),
  ('app\\web\\templates\\found_detail.html',
   'D:\\0To300Ins\\softProject\\app\\web\\templates\\found_detail.html',
   'DATA'),
  ('app\\web\\templates\\index.html',
   'D:\\0To300Ins\\softProject\\app\\web\\templates\\index.html',
   'DATA'),
  ('app\\web\\templates\\login.html',
   'D:\\0To300Ins\\softProject\\app\\web\\templates\\login.html',
   'DATA'),
  ('app\\web\\templates\\lost_detail.html',
   'D:\\0To300Ins\\softProject\\app\\web\\templates\\lost_detail.html',
   'DATA'),
  ('app\\web\\templates\\matches.html',
   'D:\\0To300Ins\\softProject\\app\\web\\templates\\matches.html',
   'DATA'),
  ('app\\web\\templates\\notifications.html',
   'D:\\0To300Ins\\softProject\\app\\web\\templates\\notifications.html',
   'DATA'),
  ('app\\web\\templates\\post_found.html',
   'D:\\0To300Ins\\softProject\\app\\web\\templates\\post_found.html',
   'DATA'),
  ('app\\web\\templates\\post_lost.html',
   'D:\\0To300Ins\\softProject\\app\\web\\templates\\post_lost.html',
   'DATA'),
  ('app\\web\\templates\\profile.html',
   'D:\\0To300Ins\\softProject\\app\\web\\templates\\profile.html',
   'DATA'),
  ('app\\web\\templates\\register.html',
   'D:\\0To300Ins\\softProject\\app\\web\\templates\\register.html',
   'DATA'),
  ('flask\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\__init__.py',
   'DATA'),
  ('flask\\__main__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\__main__.py',
   'DATA'),
  ('flask\\app.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\app.py',
   'DATA'),
  ('flask\\blueprints.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\blueprints.py',
   'DATA'),
  ('flask\\cli.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\cli.py',
   'DATA'),
  ('flask\\config.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\config.py',
   'DATA'),
  ('flask\\ctx.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\ctx.py',
   'DATA'),
  ('flask\\debughelpers.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\debughelpers.py',
   'DATA'),
  ('flask\\globals.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\globals.py',
   'DATA'),
  ('flask\\helpers.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\helpers.py',
   'DATA'),
  ('flask\\json\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\json\\__init__.py',
   'DATA'),
  ('flask\\json\\provider.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\json\\provider.py',
   'DATA'),
  ('flask\\json\\tag.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\json\\tag.py',
   'DATA'),
  ('flask\\logging.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\logging.py',
   'DATA'),
  ('flask\\py.typed',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\py.typed',
   'DATA'),
  ('flask\\scaffold.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\scaffold.py',
   'DATA'),
  ('flask\\sessions.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\sessions.py',
   'DATA'),
  ('flask\\signals.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\signals.py',
   'DATA'),
  ('flask\\templating.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\templating.py',
   'DATA'),
  ('flask\\testing.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\testing.py',
   'DATA'),
  ('flask\\typing.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\typing.py',
   'DATA'),
  ('flask\\views.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\views.py',
   'DATA'),
  ('flask\\wrappers.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\flask\\wrappers.py',
   'DATA'),
  ('sqlalchemy-2.0.44.dist-info\\INSTALLER',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.44.dist-info\\INSTALLER',
   'DATA'),
  ('sqlalchemy-2.0.44.dist-info\\METADATA',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.44.dist-info\\METADATA',
   'DATA'),
  ('sqlalchemy-2.0.44.dist-info\\RECORD',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.44.dist-info\\RECORD',
   'DATA'),
  ('sqlalchemy-2.0.44.dist-info\\REQUESTED',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.44.dist-info\\REQUESTED',
   'DATA'),
  ('sqlalchemy-2.0.44.dist-info\\WHEEL',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.44.dist-info\\WHEEL',
   'DATA'),
  ('sqlalchemy-2.0.44.dist-info\\licenses\\LICENSE',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.44.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('sqlalchemy-2.0.44.dist-info\\top_level.txt',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.44.dist-info\\top_level.txt',
   'DATA'),
  ('sqlalchemy\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\__init__.py',
   'DATA'),
  ('sqlalchemy\\connectors\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'DATA'),
  ('sqlalchemy\\connectors\\aioodbc.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\connectors\\aioodbc.py',
   'DATA'),
  ('sqlalchemy\\connectors\\asyncio.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\connectors\\asyncio.py',
   'DATA'),
  ('sqlalchemy\\connectors\\pyodbc.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'DATA'),
  ('sqlalchemy\\cyextension\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\__init__.py',
   'DATA'),
  ('sqlalchemy\\cyextension\\collections.pyx',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\immutabledict.pxd',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.pxd',
   'DATA'),
  ('sqlalchemy\\cyextension\\immutabledict.pyx',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\processors.pyx',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\resultproxy.pyx',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\util.pyx',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.pyx',
   'DATA'),
  ('sqlalchemy\\dialects\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\_typing.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\_typing.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\aioodbc.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\aioodbc.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\information_schema.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\json.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\provision.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\pymssql.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\cymysql.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\dml.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\enumerated.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\expression.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\json.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mariadb.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadb.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\provision.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\pymysql.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\reflection.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\types.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\dictionary.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\dictionary.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\oracledb.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\oracledb.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\provision.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\types.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\types.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\vector.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\vector.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\_psycopg_common.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\_psycopg_common.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\array.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\dml.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\ext.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\hstore.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\json.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\named_types.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\named_types.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\operators.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\operators.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\pg_catalog.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg_catalog.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\provision.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\psycopg.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\ranges.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\types.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\types.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\dml.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\json.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\provision.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'DATA'),
  ('sqlalchemy\\dialects\\type_migration_guidelines.txt',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\type_migration_guidelines.txt',
   'DATA'),
  ('sqlalchemy\\engine\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'DATA'),
  ('sqlalchemy\\engine\\_py_processors.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\_py_processors.py',
   'DATA'),
  ('sqlalchemy\\engine\\_py_row.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\_py_row.py',
   'DATA'),
  ('sqlalchemy\\engine\\_py_util.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\_py_util.py',
   'DATA'),
  ('sqlalchemy\\engine\\base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'DATA'),
  ('sqlalchemy\\engine\\characteristics.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'DATA'),
  ('sqlalchemy\\engine\\create.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'DATA'),
  ('sqlalchemy\\engine\\cursor.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'DATA'),
  ('sqlalchemy\\engine\\default.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'DATA'),
  ('sqlalchemy\\engine\\events.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'DATA'),
  ('sqlalchemy\\engine\\interfaces.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'DATA'),
  ('sqlalchemy\\engine\\mock.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'DATA'),
  ('sqlalchemy\\engine\\processors.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\processors.py',
   'DATA'),
  ('sqlalchemy\\engine\\reflection.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'DATA'),
  ('sqlalchemy\\engine\\result.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'DATA'),
  ('sqlalchemy\\engine\\row.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'DATA'),
  ('sqlalchemy\\engine\\strategies.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'DATA'),
  ('sqlalchemy\\engine\\url.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'DATA'),
  ('sqlalchemy\\engine\\util.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'DATA'),
  ('sqlalchemy\\event\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'DATA'),
  ('sqlalchemy\\event\\api.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\event\\api.py',
   'DATA'),
  ('sqlalchemy\\event\\attr.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'DATA'),
  ('sqlalchemy\\event\\base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\event\\base.py',
   'DATA'),
  ('sqlalchemy\\event\\legacy.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'DATA'),
  ('sqlalchemy\\event\\registry.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'DATA'),
  ('sqlalchemy\\events.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\events.py',
   'DATA'),
  ('sqlalchemy\\exc.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\exc.py',
   'DATA'),
  ('sqlalchemy\\ext\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'DATA'),
  ('sqlalchemy\\ext\\associationproxy.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\associationproxy.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\__init__.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\base.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\engine.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\engine.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\exc.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\exc.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\result.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\result.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\scoping.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\scoping.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\session.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\session.py',
   'DATA'),
  ('sqlalchemy\\ext\\automap.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\automap.py',
   'DATA'),
  ('sqlalchemy\\ext\\baked.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'DATA'),
  ('sqlalchemy\\ext\\compiler.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'DATA'),
  ('sqlalchemy\\ext\\declarative\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'DATA'),
  ('sqlalchemy\\ext\\declarative\\extensions.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\declarative\\extensions.py',
   'DATA'),
  ('sqlalchemy\\ext\\horizontal_shard.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\horizontal_shard.py',
   'DATA'),
  ('sqlalchemy\\ext\\hybrid.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\hybrid.py',
   'DATA'),
  ('sqlalchemy\\ext\\indexable.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\indexable.py',
   'DATA'),
  ('sqlalchemy\\ext\\instrumentation.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\instrumentation.py',
   'DATA'),
  ('sqlalchemy\\ext\\mutable.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mutable.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\__init__.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\apply.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\apply.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\decl_class.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\decl_class.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\infer.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\infer.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\names.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\names.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\plugin.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\plugin.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\util.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\util.py',
   'DATA'),
  ('sqlalchemy\\ext\\orderinglist.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\orderinglist.py',
   'DATA'),
  ('sqlalchemy\\ext\\serializer.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\serializer.py',
   'DATA'),
  ('sqlalchemy\\future\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'DATA'),
  ('sqlalchemy\\future\\engine.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'DATA'),
  ('sqlalchemy\\inspection.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\inspection.py',
   'DATA'),
  ('sqlalchemy\\log.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\log.py',
   'DATA'),
  ('sqlalchemy\\orm\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'DATA'),
  ('sqlalchemy\\orm\\_orm_constructors.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\_orm_constructors.py',
   'DATA'),
  ('sqlalchemy\\orm\\_typing.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\_typing.py',
   'DATA'),
  ('sqlalchemy\\orm\\attributes.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'DATA'),
  ('sqlalchemy\\orm\\base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'DATA'),
  ('sqlalchemy\\orm\\bulk_persistence.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\bulk_persistence.py',
   'DATA'),
  ('sqlalchemy\\orm\\clsregistry.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'DATA'),
  ('sqlalchemy\\orm\\collections.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'DATA'),
  ('sqlalchemy\\orm\\context.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'DATA'),
  ('sqlalchemy\\orm\\decl_api.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'DATA'),
  ('sqlalchemy\\orm\\decl_base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'DATA'),
  ('sqlalchemy\\orm\\dependency.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'DATA'),
  ('sqlalchemy\\orm\\descriptor_props.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'DATA'),
  ('sqlalchemy\\orm\\dynamic.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'DATA'),
  ('sqlalchemy\\orm\\evaluator.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'DATA'),
  ('sqlalchemy\\orm\\events.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'DATA'),
  ('sqlalchemy\\orm\\exc.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'DATA'),
  ('sqlalchemy\\orm\\identity.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'DATA'),
  ('sqlalchemy\\orm\\instrumentation.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'DATA'),
  ('sqlalchemy\\orm\\interfaces.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'DATA'),
  ('sqlalchemy\\orm\\loading.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'DATA'),
  ('sqlalchemy\\orm\\mapped_collection.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\mapped_collection.py',
   'DATA'),
  ('sqlalchemy\\orm\\mapper.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'DATA'),
  ('sqlalchemy\\orm\\path_registry.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'DATA'),
  ('sqlalchemy\\orm\\persistence.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'DATA'),
  ('sqlalchemy\\orm\\properties.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'DATA'),
  ('sqlalchemy\\orm\\query.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'DATA'),
  ('sqlalchemy\\orm\\relationships.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'DATA'),
  ('sqlalchemy\\orm\\scoping.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'DATA'),
  ('sqlalchemy\\orm\\session.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'DATA'),
  ('sqlalchemy\\orm\\state.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'DATA'),
  ('sqlalchemy\\orm\\state_changes.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\state_changes.py',
   'DATA'),
  ('sqlalchemy\\orm\\strategies.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'DATA'),
  ('sqlalchemy\\orm\\strategy_options.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'DATA'),
  ('sqlalchemy\\orm\\sync.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'DATA'),
  ('sqlalchemy\\orm\\unitofwork.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'DATA'),
  ('sqlalchemy\\orm\\util.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'DATA'),
  ('sqlalchemy\\orm\\writeonly.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\writeonly.py',
   'DATA'),
  ('sqlalchemy\\pool\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'DATA'),
  ('sqlalchemy\\pool\\base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'DATA'),
  ('sqlalchemy\\pool\\events.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'DATA'),
  ('sqlalchemy\\pool\\impl.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'DATA'),
  ('sqlalchemy\\py.typed',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\py.typed',
   'DATA'),
  ('sqlalchemy\\schema.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\schema.py',
   'DATA'),
  ('sqlalchemy\\sql\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'DATA'),
  ('sqlalchemy\\sql\\_dml_constructors.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\_dml_constructors.py',
   'DATA'),
  ('sqlalchemy\\sql\\_elements_constructors.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\_elements_constructors.py',
   'DATA'),
  ('sqlalchemy\\sql\\_orm_types.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\_orm_types.py',
   'DATA'),
  ('sqlalchemy\\sql\\_py_util.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\_py_util.py',
   'DATA'),
  ('sqlalchemy\\sql\\_selectable_constructors.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\_selectable_constructors.py',
   'DATA'),
  ('sqlalchemy\\sql\\_typing.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\_typing.py',
   'DATA'),
  ('sqlalchemy\\sql\\annotation.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'DATA'),
  ('sqlalchemy\\sql\\base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'DATA'),
  ('sqlalchemy\\sql\\cache_key.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\cache_key.py',
   'DATA'),
  ('sqlalchemy\\sql\\coercions.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'DATA'),
  ('sqlalchemy\\sql\\compiler.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'DATA'),
  ('sqlalchemy\\sql\\crud.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'DATA'),
  ('sqlalchemy\\sql\\ddl.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'DATA'),
  ('sqlalchemy\\sql\\default_comparator.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'DATA'),
  ('sqlalchemy\\sql\\dml.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'DATA'),
  ('sqlalchemy\\sql\\elements.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'DATA'),
  ('sqlalchemy\\sql\\events.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'DATA'),
  ('sqlalchemy\\sql\\expression.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'DATA'),
  ('sqlalchemy\\sql\\functions.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'DATA'),
  ('sqlalchemy\\sql\\lambdas.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'DATA'),
  ('sqlalchemy\\sql\\naming.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'DATA'),
  ('sqlalchemy\\sql\\operators.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'DATA'),
  ('sqlalchemy\\sql\\roles.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'DATA'),
  ('sqlalchemy\\sql\\schema.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'DATA'),
  ('sqlalchemy\\sql\\selectable.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'DATA'),
  ('sqlalchemy\\sql\\sqltypes.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'DATA'),
  ('sqlalchemy\\sql\\traversals.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'DATA'),
  ('sqlalchemy\\sql\\type_api.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'DATA'),
  ('sqlalchemy\\sql\\util.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'DATA'),
  ('sqlalchemy\\sql\\visitors.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'DATA'),
  ('sqlalchemy\\testing\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\__init__.py',
   'DATA'),
  ('sqlalchemy\\testing\\assertions.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\assertions.py',
   'DATA'),
  ('sqlalchemy\\testing\\assertsql.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\assertsql.py',
   'DATA'),
  ('sqlalchemy\\testing\\asyncio.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\asyncio.py',
   'DATA'),
  ('sqlalchemy\\testing\\config.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\config.py',
   'DATA'),
  ('sqlalchemy\\testing\\engines.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\engines.py',
   'DATA'),
  ('sqlalchemy\\testing\\entities.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\entities.py',
   'DATA'),
  ('sqlalchemy\\testing\\exclusions.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\exclusions.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\__init__.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\base.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\mypy.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\mypy.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\orm.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\orm.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\sql.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\sql.py',
   'DATA'),
  ('sqlalchemy\\testing\\pickleable.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\pickleable.py',
   'DATA'),
  ('sqlalchemy\\testing\\plugin\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\plugin\\__init__.py',
   'DATA'),
  ('sqlalchemy\\testing\\plugin\\bootstrap.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\plugin\\bootstrap.py',
   'DATA'),
  ('sqlalchemy\\testing\\plugin\\plugin_base.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\plugin\\plugin_base.py',
   'DATA'),
  ('sqlalchemy\\testing\\plugin\\pytestplugin.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\plugin\\pytestplugin.py',
   'DATA'),
  ('sqlalchemy\\testing\\profiling.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\profiling.py',
   'DATA'),
  ('sqlalchemy\\testing\\provision.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\provision.py',
   'DATA'),
  ('sqlalchemy\\testing\\requirements.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\requirements.py',
   'DATA'),
  ('sqlalchemy\\testing\\schema.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\schema.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\__init__.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_cte.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_cte.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_ddl.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_ddl.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_deprecations.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_deprecations.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_dialect.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_dialect.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_insert.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_insert.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_reflection.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_reflection.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_results.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_results.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_rowcount.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_rowcount.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_select.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_select.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_sequence.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_sequence.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_types.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_types.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_unicode_ddl.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_unicode_ddl.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_update_delete.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_update_delete.py',
   'DATA'),
  ('sqlalchemy\\testing\\util.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\util.py',
   'DATA'),
  ('sqlalchemy\\testing\\warnings.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\warnings.py',
   'DATA'),
  ('sqlalchemy\\types.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\types.py',
   'DATA'),
  ('sqlalchemy\\util\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'DATA'),
  ('sqlalchemy\\util\\_collections.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'DATA'),
  ('sqlalchemy\\util\\_concurrency_py3k.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'DATA'),
  ('sqlalchemy\\util\\_has_cy.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_has_cy.py',
   'DATA'),
  ('sqlalchemy\\util\\_py_collections.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_py_collections.py',
   'DATA'),
  ('sqlalchemy\\util\\compat.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'DATA'),
  ('sqlalchemy\\util\\concurrency.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'DATA'),
  ('sqlalchemy\\util\\deprecations.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'DATA'),
  ('sqlalchemy\\util\\langhelpers.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'DATA'),
  ('sqlalchemy\\util\\preloaded.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\preloaded.py',
   'DATA'),
  ('sqlalchemy\\util\\queue.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'DATA'),
  ('sqlalchemy\\util\\tool_support.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\tool_support.py',
   'DATA'),
  ('sqlalchemy\\util\\topological.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'DATA'),
  ('sqlalchemy\\util\\typing.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\typing.py',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\INSTALLER',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\METADATA',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\RECORD',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\REQUESTED',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\WHEEL',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\__init__.py',
   'DATA'),
  ('werkzeug\\_internal.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\_internal.py',
   'DATA'),
  ('werkzeug\\_reloader.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'DATA'),
  ('werkzeug\\datastructures\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'DATA'),
  ('werkzeug\\datastructures\\accept.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'DATA'),
  ('werkzeug\\datastructures\\accept.pyi',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\accept.pyi',
   'DATA'),
  ('werkzeug\\datastructures\\auth.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'DATA'),
  ('werkzeug\\datastructures\\cache_control.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'DATA'),
  ('werkzeug\\datastructures\\cache_control.pyi',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.pyi',
   'DATA'),
  ('werkzeug\\datastructures\\csp.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'DATA'),
  ('werkzeug\\datastructures\\csp.pyi',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\csp.pyi',
   'DATA'),
  ('werkzeug\\datastructures\\etag.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'DATA'),
  ('werkzeug\\datastructures\\etag.pyi',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\etag.pyi',
   'DATA'),
  ('werkzeug\\datastructures\\file_storage.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'DATA'),
  ('werkzeug\\datastructures\\file_storage.pyi',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.pyi',
   'DATA'),
  ('werkzeug\\datastructures\\headers.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'DATA'),
  ('werkzeug\\datastructures\\headers.pyi',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\headers.pyi',
   'DATA'),
  ('werkzeug\\datastructures\\mixins.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'DATA'),
  ('werkzeug\\datastructures\\mixins.pyi',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.pyi',
   'DATA'),
  ('werkzeug\\datastructures\\range.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'DATA'),
  ('werkzeug\\datastructures\\range.pyi',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\range.pyi',
   'DATA'),
  ('werkzeug\\datastructures\\structures.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'DATA'),
  ('werkzeug\\datastructures\\structures.pyi',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\structures.pyi',
   'DATA'),
  ('werkzeug\\debug\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'DATA'),
  ('werkzeug\\debug\\console.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'DATA'),
  ('werkzeug\\debug\\repr.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'DATA'),
  ('werkzeug\\debug\\shared\\ICON_LICENSE.md',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\debug\\shared\\ICON_LICENSE.md',
   'DATA'),
  ('werkzeug\\debug\\shared\\console.png',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\debug\\shared\\console.png',
   'DATA'),
  ('werkzeug\\debug\\shared\\debugger.js',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\debug\\shared\\debugger.js',
   'DATA'),
  ('werkzeug\\debug\\shared\\less.png',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\debug\\shared\\less.png',
   'DATA'),
  ('werkzeug\\debug\\shared\\more.png',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\debug\\shared\\more.png',
   'DATA'),
  ('werkzeug\\debug\\shared\\style.css',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\debug\\shared\\style.css',
   'DATA'),
  ('werkzeug\\debug\\tbtools.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'DATA'),
  ('werkzeug\\exceptions.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'DATA'),
  ('werkzeug\\formparser.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\formparser.py',
   'DATA'),
  ('werkzeug\\http.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\http.py',
   'DATA'),
  ('werkzeug\\local.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\local.py',
   'DATA'),
  ('werkzeug\\middleware\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'DATA'),
  ('werkzeug\\middleware\\dispatcher.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\dispatcher.py',
   'DATA'),
  ('werkzeug\\middleware\\http_proxy.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\http_proxy.py',
   'DATA'),
  ('werkzeug\\middleware\\lint.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\lint.py',
   'DATA'),
  ('werkzeug\\middleware\\profiler.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\profiler.py',
   'DATA'),
  ('werkzeug\\middleware\\proxy_fix.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\proxy_fix.py',
   'DATA'),
  ('werkzeug\\middleware\\shared_data.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'DATA'),
  ('werkzeug\\py.typed',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\py.typed',
   'DATA'),
  ('werkzeug\\routing\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'DATA'),
  ('werkzeug\\routing\\converters.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'DATA'),
  ('werkzeug\\routing\\exceptions.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'DATA'),
  ('werkzeug\\routing\\map.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'DATA'),
  ('werkzeug\\routing\\matcher.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'DATA'),
  ('werkzeug\\routing\\rules.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'DATA'),
  ('werkzeug\\sansio\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'DATA'),
  ('werkzeug\\sansio\\http.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'DATA'),
  ('werkzeug\\sansio\\multipart.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'DATA'),
  ('werkzeug\\sansio\\request.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'DATA'),
  ('werkzeug\\sansio\\response.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'DATA'),
  ('werkzeug\\sansio\\utils.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'DATA'),
  ('werkzeug\\security.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\security.py',
   'DATA'),
  ('werkzeug\\serving.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\serving.py',
   'DATA'),
  ('werkzeug\\test.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\test.py',
   'DATA'),
  ('werkzeug\\testapp.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\testapp.py',
   'DATA'),
  ('werkzeug\\urls.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\urls.py',
   'DATA'),
  ('werkzeug\\user_agent.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'DATA'),
  ('werkzeug\\utils.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\utils.py',
   'DATA'),
  ('werkzeug\\wrappers\\__init__.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'DATA'),
  ('werkzeug\\wrappers\\request.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'DATA'),
  ('werkzeug\\wrappers\\response.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'DATA'),
  ('werkzeug\\wsgi.py',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\0To300Ins\\softProject\\build\\失物招领系统-服务器\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1765962686,
 [('run.exe',
   'D:\\0To300Ins\\softProject\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\YYD\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
